# network-client

./: build.xml
install/: deployment.txt
src/com/dynamobi/network/client/: DynamoNetworkUDR.java
test/: install_network.sql  manage_data.sql  remove_network.sql  test_install_jar.sql
